DATAHUB_URL=https://polkadot-westend--rpc.datahub.figment.io/apikey/<API-KEY>
MNEMONIC='famous change shell settle pizza diagram win cargo decide fault when west'
ADDRESS= 5CWxMiF878CiWkpTTt77zHwwVYLD4aMUJidyQnBgowvezm8y
PROXY_MNEMONIC= 'match steel canyon evidence pool level turkey arrange cluster drip asthma decade'
PROXY_ADDRESS=5HNCGfbtNGiLeosPzMRTrDX3rWnDMASpftqu9LqpieBg6MgG
TX_SEARCH_URL=https://polkadot-westend--search.datahub.figment.io/apikey/<API-KEY>
